ADMIN_USER_EMAIL={{ plausible_admin_user_email }}
ADMIN_USER_NAME={{ plausible_admin_user_name }}
ADMIN_USER_PWD={{ plausible_admin_user_password }}
BASE_URL={{ plausible_base_url }}
SECRET_KEY_BASE={{ plausible_secret_key }}
DISABLE_REGISTRATION=true
DATABASE_URL=postgres://plausible:{{ plausible_postgres_password }}@plausible_db:5432/plausible
CLICKHOUSE_DATABASE_URL=http://plausible_events_db:8123/plausible
MAILER_EMAIL={{ plausible_mailer_email }}
SMTP_HOST_ADDR={{ plausible_smtp_host }}
SMTP_HOST_PORT={{ plausible_smtp_port }}
SMTP_USER_NAME={{ plausible_smtp_user }}
SMTP_USER_PWD={{ plausible_smtp_password }}
SMTP_HOST_SSL_ENABLED=true