---
- name: Clone plausible docker repo
  git:
    repo: "https://github.com/plausible/hosting"
    dest: "{{ plausible_install_dir }}"
    force: yes
  
- name: Change owner
  file:
    path: "{{ plausible_install_dir }}"
    owner: "{{ admin_username }}"
    group: "{{ admin_username }}"
    recurse: yes
    state: directory

- name: Template out plausible dotenv
  template:
    src: "plausible-conf.env"
    dest: "{{ plausible_install_dir }}/plausible-conf.env"
    owner: "{{ admin_username }}"
    group: "{{ admin_username }}"

- name: Stop plausible docker stack
  shell:
    chdir: "{{ plausible_install_dir }}"
    cmd: "docker-compose down"

- name: Template out plausible docker-compose
  template:
    src: "docker-compose.yml"
    dest: "{{ plausible_install_dir }}/docker-compose.yml"
    owner: "{{ admin_username }}"
    group: "{{ admin_username }}"

- name: Copy clickhouse config
  copy:
    src: "clickhouse-config.xml"
    dest: "{{ plausible_install_dir }}/clickhouse/clickhouse-config.xml"
    owner: "{{ admin_username }}"
    group: "{{ admin_username }}"

- name: Start plausible docker stack
  shell:
    chdir: "{{ plausible_install_dir }}"
    cmd: "docker-compose up -d"